# TechUp

./: .gitignore  README.md  TechUp.sln  docker-compose.yml
TechUp/: Dockerfile  Program.cs  TechUp.csproj  TechUp.http  UnitTest1.cs
TechUp.CommandLine/: Dockerfile  Program.cs  TechUp.CommandLine.csproj
